JwtSettings__Key=0BW0jijh2Iq+GP6iW/y4OOuIghLmQy3DMstHDrVFShI=
ConnectionStrings__CollectionConnection=Host=ep-old-star-a8w6vc1v-pooler.eastus2.azure.neon.tech;Database=DBSC;Username=DBSC_owner;Password=npg_Ikn0mSeazbU5
